/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.myrssi;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040001;
        public static final int red=0x7f040002;
        public static final int white=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int activity_bg=0x7f020000;
        public static final int app_icon=0x7f020001;
        public static final int cuohao=0x7f020002;
        public static final int duihao=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int map=0x7f020005;
        public static final int mylocation=0x7f020006;
    }
    public static final class id {
        public static final int app_name=0x7f080002;
        public static final int button1=0x7f080006;
        public static final int button2=0x7f080007;
        public static final int button3=0x7f080008;
        public static final int clear=0x7f08000e;
        public static final int copy_right=0x7f080000;
        public static final int editText1=0x7f080005;
        public static final int inputID=0x7f08000b;
        public static final int listView=0x7f080009;
        public static final int npu_logo=0x7f080001;
        public static final int refresh_list_footer_progressbar=0x7f080004;
        public static final int scan=0x7f08000c;
        public static final int signal_strenth=0x7f08000a;
        public static final int upload=0x7f08000d;
        public static final int version_name=0x7f080003;
    }
    public static final class layout {
        public static final int activity_load=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_wifi_list=0x7f030002;
        public static final int item_wifi_list=0x7f030003;
        public static final int train_scan=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int setting_about_description=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
